{
  "name": "furniture-configurator",
  "version": "0.0.0",
  "private": true,
  "description": "Static furniture configurator + CP-01 parametric furniture kernel (no runtime dependencies).",
  "type": "module",
  "scripts": {
    "test": "node --test \"src/kernel/tests/**/*.test.js\"",
    "preview": "node src/kernel/tools/serve.js"
  }
}
